apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - spire.namespace.yaml
  - agent.config.configmap.yaml
  - agent.serviceaccount.yaml
  - agent.clusterrole.yaml
  - agent.clusterrolebinding.yaml
  - agent.clusterrole.yaml
  - agent.daemonsetyaml
