kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: fabric:control
subjects:
  - kind: ServiceAccount
    name: control
    namespace: fabric
roleRef:
  kind: ClusterRole
  name: fabric:control
  apiGroup: rbac.authorization.k8s.io
