apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api.service.yaml
  - api.serviceaccount.yaml
  - api.sidecar.configmap.yaml
  - api.statefulset.yaml
  - control.service.yaml
  - control.serviceaccount.yaml
  - control.clusterrole.yaml
  - control.clusterrolebinding.yaml
  - control.sidecar.configmap.yaml
  - control.deployment.yaml
