apiVersion: v1
kind: Secret
metadata:
  name: server-ca
  namespace: spire
type: Opaque
stringData:
  root.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIFvTCCA6WgAwIBAgIEXmu3wzANBgkqhkiG9w0BAQsFADCBjTELMAkGA1UEBhMC
    VVMxETAPBgNVBAgTCFZpcmdpbmlhMRMwEQYDVQQHEwpBbGV4YW5kcmlhMSQwIgYD
    VQQKExtEZWNpcGhlciBUZWNobm9sb2d5IFN0dWRpb3MxFDASBgNVBAsTC0VuZ2lu
    ZWVyaW5nMRowGAYDVQQDExFRdWlja3N0YXJ0IChSb290KTAeFw0yMDAzMTMxNjQx
    MzlaFw0zMDAzMTExNjQxMzlaMIGNMQswCQYDVQQGEwJVUzERMA8GA1UECBMIVmly
    Z2luaWExEzARBgNVBAcTCkFsZXhhbmRyaWExJDAiBgNVBAoTG0RlY2lwaGVyIFRl
    Y2hub2xvZ3kgU3R1ZGlvczEUMBIGA1UECxMLRW5naW5lZXJpbmcxGjAYBgNVBAMT
    EVF1aWNrc3RhcnQgKFJvb3QpMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
    AgEAsAb4S0Uqvs1p4y5JvL/xiSrsx5zZUFWJFOLNEV/xlubLjSZY1HtqK1nyKxDx
    is5LTKaaEz4jZF2l+zcnO0u2bCEO9Dtv8cIj2DraGlsvnY2izxDIaU7Cb/6QjvKv
    NvHyuSWCjaNOrvpM2F4/s/+7YS/7g9VIOruQPatNfOUhytCuOvRMOwUDvImyxIlN
    WmC1M0X+GPFhBfI/yIobl/Pa6bdS0Bdv3DgWdahaSmiXsFxPxAZqfVX9B0FBFD9o
    xtKoErt6LNDFmhIw5vsUfyyG1hwNJ+EVpmeGEvUR6ly/3KpMeM3N9xh4B4HNJJCe
    sEb5ltDW4CSJjEparoIwYR55xbx4np0jQz0vr3bgi8jRCDW9XorD3lPy7wud+apQ
    WzECGngOu3cL0v0x7a+GB8VbbpmPqZpyR2tkek0PvK9vsD9bj9tfKGMzHFC673uH
    W70iK7gabnXLFontC/bgklO8fGQ5ie4PNSyLFmDU4tEmx3Ny7plL2Pzb2YbHwXaW
    kjagNR2Qqr8PQeoJ3xDnP5TVWFOS3YL5CoVoeDc0YTD6nDs8ja6BfYh8rrNk+i90
    8CaR8f29+sxnmy3lxPXALGgVzrJfB1Ii1+Da5N54ABc3gOy4+5rUa4ZdO2a91bHb
    RSGj70Di38Bnq4TaMqGz8QdipNPBiQZNUtv19f2HFLMbgqUCAwEAAaMjMCEwDgYD
    VR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIB
    AFaEt+AkcSMiaEdLNDW/TWNEZsxRkYtyE43At269zVubkkfLsrl3lOiBiEEiMyAf
    X+/eWpemxJrtVkwGpJk6NxaV9TlTErCQ8+6KdEBzm0kXavp3xbmj0bKjYKEqlyZi
    rT4s9j6nfM8qn7pHnJUflI6j3y/R0jCUCc7r50HeTjjijABnZg/G0mrqQTaSSa40
    17LU0+NK7wCeptl91q5LWV87+Cumz2AXiombm6P8KbOf9S3rPn4kG6oAfybsf7ie
    fGOUH+8DuA0YESUlt17qu8remVdRoN4jg7/08fUNVRlstQpR53igYuUg2PKHF5eH
    id2gojv2ITrF2OR6XJfbf7L8FmJVlcfu7qVz8+da6U7McE8mkEwzjspCFRVPnJEm
    bE4x854Gt5HBcS1zyE0460AY3wP/nosxNgGcHo5pb1C/XWIlfiKxplQ3v5utDD+C
    cZ3elriDSTxzOmScogwM77gz36kDsgc09F5D/Ty4eV+lzAPdUs9LceW/gn6hzHOU
    NJ5AHd1M4QncYHQ/HYDKdnNr7JIR1KT1+O+KfCMKJxLuRGKJ/jUJ5OQbCb+clble
    Mvs9PX4e3hXXqvSNleGtoudpt0COZUrw3Ee7JWSlW50jx8AX8LgL/kGoBwwZqa1v
    d2xUUmI/jv4xk0cDfuQtlAAj+WPZrhi6weRIVldbEUe/
    -----END CERTIFICATE-----
  intermediate.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIFxTCCA62gAwIBAgIEXmu3wzANBgkqhkiG9w0BAQsFADCBjTELMAkGA1UEBhMC
    VVMxETAPBgNVBAgTCFZpcmdpbmlhMRMwEQYDVQQHEwpBbGV4YW5kcmlhMSQwIgYD
    VQQKExtEZWNpcGhlciBUZWNobm9sb2d5IFN0dWRpb3MxFDASBgNVBAsTC0VuZ2lu
    ZWVyaW5nMRowGAYDVQQDExFRdWlja3N0YXJ0IChSb290KTAeFw0yMDAzMTMxNjQx
    MzlaFw0zMDAzMTExNjQxMzlaMIGVMQswCQYDVQQGEwJVUzERMA8GA1UECBMIVmly
    Z2luaWExEzARBgNVBAcTCkFsZXhhbmRyaWExJDAiBgNVBAoTG0RlY2lwaGVyIFRl
    Y2hub2xvZ3kgU3R1ZGlvczEUMBIGA1UECxMLRW5naW5lZXJpbmcxIjAgBgNVBAMT
    GVF1aWNrc3RhcnQgKEludGVybWVkaWF0ZSkwggIiMA0GCSqGSIb3DQEBAQUAA4IC
    DwAwggIKAoICAQCzMp31d3K3cbghrVW6qrP12ih6rU5biQCWFIv4Dq+7OneU4jv8
    7Rd8dxQ2Y7JI/YLnpX+TukfirzYCjJsHwjU3oIJkCi3fdCWhdGAxxUqQBeYL8lr6
    rVbkePuqeheJa874CrXGKN0YGUWil3zEo+pdjGP2pK4GKdRsRayKx9AGHrV/PmVh
    KQ9Q8MwHTx6FpknRi+LTHJSOSlqxmmagVsI+nxrmRco4gOHenVMZ/ajLuKyHx/Z1
    xDYH73gy7ZhfD/dODYNHsvfmgUVrLINpFB4dFtnNhR2Me+MLZ0qozJz4dOgbiIcI
    fMMPNyt9X6yrU8LxWHRM/zf7CBJyUsAK0EJZRsI9AYlbquBoYLXtZ3TTQfLMDNAP
    FC+Mz6y5AQXGVl1Hetr1m4YvSxMQMJzked6+uIAIaryM8p2YTEqzQiTZwkrSIpvj
    toKI/eJf7zT1/LkFQDATw2TELGOOZffbGhw9QhfAoYMvasUHPzgd8tpZVRg595gK
    y3n3g3Q/3qP6cb5rz+AW0nB3RNGLfgM56AIg7k9PvgMjEF1ej7cJlP4Cx1m4oixH
    plHuR0nlfP08ORcRtH2DJLa0di8BRJpCWzg0K0KWdkgrN/9nTVQtpFnDsKnDmYYb
    vSYJhQ99Uslx49it54SwFeZR9sAIKSvFtZmZT8FbP2/31Iz8vzFfWORk3wIDAQAB
    oyMwITAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0B
    AQsFAAOCAgEAlrh2wW9TeaRO7jW4FKAeqdQE0ZQOI6X1BTEbhBknxWpybSAsWEDE
    MVTljAmC7w5/x5VBCc70qptTgXeYfbxJCYuIKHAyR3bHFzYaON7RRk7Z3lbTEmlQ
    U9rMbMA1Rf0+XRjiGwWQC3W4vuIHV/Q3uN2xrlY9C51En5bNs8QG7dYavoMdhtXU
    L8OuNaY/uk/LydErdDNUu1NVVWPm3XbwTjLjH9mEAXKcMXAINjE5PsbaeVL30aPl
    zUIreJr/TMnnOe/pdascN6wCDaVX0P46NjDP6MhxWwPd1JD1IXBWPT2+cI7ZNGBR
    ZqI5x+ATWzqBHnyhuFJxsjyqND+Wixqb07HfAChMvwU68UwnVnLNjnJqJsekK/AG
    yG70lc9eOhngItl814Z9M7HH7xOQ/oEbHvMfqbHdH/jSRHRGESud8lMpBnQc49ld
    oC1LeHC5IU3zaJQxDug8J9m+BoYQLki7AMjaAh/sKEts8NIOXrRDQFcOGQrdxPTK
    8F4vSPItyspvgHcdWGcuttObQA/qvn5jXKDUAG3SA66knNFp8VgLWe5X5qmynevq
    Yw46rj8cKcDtjsEBaR6msN8chysq+vyliCTN1Po1ickoNKqgPlwOxETSR7D5I2/d
    VHb/ETzjgocJkh/o2pg3Igr4icrXX562G78D3hewBbb6OWXVlss+7Ug=
    -----END CERTIFICATE-----
  intermediate.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKQIBAAKCAgEAszKd9Xdyt3G4Ia1Vuqqz9dooeq1OW4kAlhSL+A6vuzp3lOI7
    /O0XfHcUNmOySP2C56V/k7pH4q82AoybB8I1N6CCZAot33QloXRgMcVKkAXmC/Ja
    +q1W5Hj7qnoXiWvO+Aq1xijdGBlFopd8xKPqXYxj9qSuBinUbEWsisfQBh61fz5l
    YSkPUPDMB08ehaZJ0Yvi0xyUjkpasZpmoFbCPp8a5kXKOIDh3p1TGf2oy7ish8f2
    dcQ2B+94Mu2YXw/3Tg2DR7L35oFFayyDaRQeHRbZzYUdjHvjC2dKqMyc+HToG4iH
    CHzDDzcrfV+sq1PC8Vh0TP83+wgSclLACtBCWUbCPQGJW6rgaGC17Wd000HyzAzQ
    DxQvjM+suQEFxlZdR3ra9ZuGL0sTEDCc5HnevriACGq8jPKdmExKs0Ik2cJK0iKb
    47aCiP3iX+809fy5BUAwE8NkxCxjjmX32xocPUIXwKGDL2rFBz84HfLaWVUYOfeY
    Cst594N0P96j+nG+a8/gFtJwd0TRi34DOegCIO5PT74DIxBdXo+3CZT+AsdZuKIs
    R6ZR7kdJ5Xz9PDkXEbR9gyS2tHYvAUSaQls4NCtClnZIKzf/Z01ULaRZw7Cpw5mG
    G70mCYUPfVLJcePYreeEsBXmUfbACCkrxbWZmU/BWz9v99SM/L8xX1jkZN8CAwEA
    AQKCAgBUGf90gvj+C4slkxpXH2KSki7JVKkf4K67wSzn4MytDIWvBHau//8z1RdR
    Z3z3MLPNUCkOBjFSvHSWwbLI82bSkqxfkz9wTiyTF/FFqpiR+5K6LKZyXAQZ+oXy
    vpZpUoWyeCRTuj3533KFGp/eEigee5M24JckIWGm5xRRlfGVzbfU3k3qScD8debr
    z0A97Ytbo1FzT0iRd2gVTqe3vMAxb67KQBrmZeab+i5UVm5wHl4q47hSESJimwtI
    q6YFh5LDuSfR8LbUIfuYjy2llWGEuYLDKCR0GHi4k2PA0TcijIua0Hq/iv5pF7V7
    g/mf9xHY/3Cl6mo1kNZHfXrQGGnqf3VnNsY5zZslqTMwR7tVf8pC5a/zGZsK28LD
    2ss0svQIJhZV7fbqtU2WQTSQlgunrAu+T0y6XBhFb5ajXwpUULbmSS2/EeJWGFgN
    PATPG3SRsA/ZUnt6aQ0sQ3JKYqJ1gHSP2dUQ9Ti2FMO4C2rXdemeh31S+wSZ4cp8
    izqZWQXiyH9204rI0qmMlBSiimSULvcdF8gh7SahUWpMJ0VItWeBpamypWVaZrHU
    6Rd98MebecWM65ooy44+NmLXd9mccgXYU/T5iPNQuFRPAih6k2F5uBi6/cPNokcJ
    ZgzyRw32gDVfeLMYBIvEctwzqzjkhwMO8JVCHDMMSPeIzrLaMQKCAQEA1inmYMfA
    oTY9REhSexOBCRvQj4xK/80ENxvI5sMvZRwN52iGqBYKF/rsp2rhzMEpmfTk1wWq
    N0DfD4Dvx8yDfkNZKpnrIzNi6Vbx5cuLVyGJ+MSr8fFDVUpjHD+nJj/1Ni5V03rG
    haCPD8YOSde30O8fkywGJmnQzTSBQb0myFlLXh3iIXAUVxI8vTF12FWLeCQcnBbs
    8VUxevw5gudLDL3N+OZdLu7w0lQOI5azQdjYkQhiJRzKE8k7PLyeyqn9mlSPNfr8
    BBvLUdFmZHxcVn5muzRUFRA7I6nligl1sDaTgkWv+a70cdYAtK0AvmK9NzJE8G10
    zw8l9K3SBeuUcwKCAQEA1jQbVUmh7j2gHQl3eeiG6gXJEZuEeopp6RpfAJ3H8na/
    4CGmXPvZqGnTJTqVvT5caJtVKDBSVkPswhsfIkXuiQzkDWXLolQxU8xrbDj3lkNt
    Dtfo593lxxJVUGxdZMOHD5tPr2E6BHCZCEuva3ZdIL2/tj0WxP5mJZdu7jVO6ZJw
    YCliQo7bbyrdPycr9R1F4WibS9PLRqlfb1qrK37OR1VLlOMaKjcpopoXYQVlhidE
    IU049Y3+YPDR9fIhpybjdI/94Y7OtL1CbfXw/nM2WOumKie9ULQMfH23PHh4jEFC
    i13da1BP0o2il10BuojghksWnHqfxhO3XPexj4h+5QKCAQEAn8Ebp//5sogaRbBJ
    TqPq8ld8SUhWveA6D727LGBXH25A9Ojk4cem+eJk3DH/g9Rnav/iIH+KTLMocZE1
    zG3DfNFSV1P/sf9n/jWsNkWSiIltOVPEC7N0DdByhCT7U64MBcGkph+ErTNq5FJS
    YET5SnLFs+v4Hnl6l0heTyKBJpxteySBhX3svlLNWjfl911Ar3sImGsFjrSFN3+k
    iwBr3HJNjiiRRCxbGho3fdaxmyHd0rpVM+f42a+Xb6QoM3eAxLnlJlg12/67uSmh
    3r1hx+d8TJMpUZkM9HqMzl5mGu9rM5c2QOOAVtZTKnOPBXX0PZNTF6Ieq0Jaht2O
    uHnV/wKCAQBxbLAYjl/3tpwlJBEm9ZETNLMO5snU1ZxVechanDH3WxgpR8g/LoFH
    45mR+h62UeI+5hnGqSfAVEF3W0M2M8+mtLPBwGh+8ZQZKoKrkNLRt6x1ErFari5x
    Jm0Uo/0kUUEga35bgOFm3nS6ZtFh1xBjOPbeOiTndUqDl1d/Pa0mk4t78A3+7oSV
    rh3vxf9J0RFi1bB+C411QlSts1Y2NvRl422dTlBZkFI0ruG4V1I2Im66L5j8tg7A
    KGUVlfxp9Xa2D1VBbgxYumsFrRjKtBlQJqAbbGWb6Ws/NJalp6k1o4zoHXEU1Tcf
    aC5zdiVnL/msQvCbNXeLPH949BQKzB1dAoIBAQC9fnhr3J+SxXuDF+F0kiwywi5P
    rasWFqXGTtTxFC+ts1vWPW6TWsDpiRvSPTDC0XJowTcamOueyvJi6zgV0M8Ut0hP
    Ps4w322XpFZqai8TMPTnxXVSyaOu9ajFPzTAZNOnT2HTrBUObu4R0eR3QeWT553O
    15flURYKYNunMCPYN28MRd1oq9wuFpzBHshBR89vk6SFmThpjjSwTxLXVcWVKqv+
    Qh+qoixMABWHZZS9Rw/heKMySNcbjfB9PZGLBZsoHRm/sHJ4R79HCddt+zRLVbCA
    uNd7A3bJtzhmNDnzNFYDBAHHbotzAx2+cQZF4Nc2mdGRdnB9aV9okKZvfm9o
    -----END RSA PRIVATE KEY-----
